MYSQL_DSN="root:123456@tcp(mysql:3306)/docker_demo?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="redis:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"